NEXT_PUBLIC_BACKEND_URL=http://host.docker.internal:8001
NEXT_PUBLIC_BACKEND_URL_IMAGES=http://localhost:8000/images
GITHUB_ID=Ov23ctT6JZTFEdISkcUd
GITHUB_SECRET=15b0e9758faac9139b866dbb950834e3803f24b9
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=justARandomString